* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  height: 100%;
}

body {
  display: grid;
  grid-template-columns: 1fr 0px;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: 100px 1fr 50px; 
}

header {
  grid-area: header; 
  text-align: center;
}

main {
  grid-area: main; 
  margin: 0 10px 20px 10px;
}

footer {
  grid-area: footer; 
  padding: 10px;
  background-color: #42a5f5;
}

.language-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.language {
  border: 1px solid;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  background-color: aquamarine;
}

@media (max-width: 900px) {
  .language-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .language-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

